

body {
  // padding: 50px;
  color: white;
  background-color: #3434aa;
  min-height: 100vh;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

footer {
  background-color: #3434aa;
  &:hover {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 15px;
    font-weight: 400;
    background-color: #292A2B;
    position: relative;
  }
}

.header-wrap {
  background-color: #000000;
  opacity: 0.5;
  height: 50px;
}

header {
  background-color: #aa3434;
  height: 50px;
}
header:hover {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 15px;
  font-weight: 400;
  background-color: #292A2B;
  position: relative;
}

main {
  background-color: #888888;
  padding: 50px;
}

footer {
  background-color: #34aa34;
}

a {
  color: #00B7FF;
}

a .nav-link .active {
  background-color: #3434aa;
}
